PHP_FPM_PORT=9005
# composer check-platform-reqs
# composer suggests --all --list | grep ext-
# composer suggests --all --by-suggestion --ansi | grep --color=never -Pzo 'ext-.+ is suggested by:\n( - .+\n)+'
PHP_EXTENSIONS=pdo_mysql bcmath gmp intl pcntl libsodium relay uuid xsl gd imagick exif # https://github.com/FriendsOfFlarum/upload/blob/1.7.0/src/Processors/ImageProcessor.php#L45 https://github.com/Intervention/image/blob/3.10.1/composer.json#L34
WEB_ROOT=/home/www/v8c
SONIC_STORE=$WEB_ROOT/sonic
SONIC_CONFIG=$SONIC_STORE/config.cfg
