PHP_FPM_PORT=9009
# composer check-platform-reqs
# comm -13 <(docker run --rm php:8.3-fpm php -m | tr '[:upper:]' '[:lower:]' | sort) <(composer check-platform-reqs | awk '/^ext-/{ sub(/^ext-/, ""); print $1 }' | sort) | tr '\n' ' '
# composer suggests --all --list | grep ext-
# composer suggests --all --by-suggestion --ansi | grep --color=never -Pzo 'ext-.+ is suggested by:\n( - .+\n)+'
# https://github.com/llaville/php-compatinfo
PHP_EXTENSIONS=pdo_pgsql intl
PHP_INI_OPEN_BASEDIR=/home/www/tbm/tbclient.protobuf:/home/www/tbm/ # https://stackoverflow.com/questions/5048648/openbase-dir-and-subdirectories/12628444#12628444
WEB_ROOT=/home/www/tbm/be
